# mySpringbootBase

./: README.md
myHotel/: pom.xml
myHotel/src/main/java/com/example/hotel/myHotel/: MyHotelApplication.java
myHotel/src/main/java/com/example/hotel/myHotel/controller/: UserController.java
myHotel/src/main/java/com/example/hotel/myHotel/dao/: UserDao.java
myHotel/src/main/java/com/example/hotel/myHotel/dao/impl/: UserDaoImpl.java
myHotel/src/main/java/com/example/hotel/myHotel/entry/: Permission.java  User.java
myHotel/src/main/java/com/example/hotel/myHotel/mapper/: UserMapper.java
myHotel/src/main/java/com/example/hotel/myHotel/service/: UserService.java
myHotel/src/main/java/com/example/hotel/myHotel/service/impl/: UserServiceImpl.java
myHotel/src/main/resources/: application.properties  application.yml
myHotel/src/main/resources/templates/: test.html
myHotel/src/test/java/com/example/hotel/myHotel/: MyHotelApplicationTests.java
