server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
#选项是用来验证数据库连接的有效性
spring.datasource.validation-query=SELECT 1

#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=false
#防止取到的连接不可用
spring.datasource.test-while-idle=true
#空闲连接回收的时间间隔
spring.datasource.time-between-eviction-runs-millis=18800

spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.exposeRequestAttributes:true
spring.freemarker.requestContextAttribute:request
spring.freemarker.number_format:'0.##'
spring.freemarker.enabled:true
spring.freemarker.template-loader-path:classpath:/templates/
